# Obfussor

./: .envrc.example  .eslintrc.json  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTION.md  LICENSE  README.md  angular.json  book.toml  bunfig.toml  eslint.config.js  flake.nix  obfucc  obfucc.bat  package-lock.json  package.json  pnpm-lock.yaml  rust-toolchain.toml  rustfmt-nightly.toml  test_build.ps1  tsconfig.app.json  tsconfig.json
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: android-build.yml  auto-release.yml  ci.yml  gh-pages.yml  mdbook.yml  release-macos-signed.yml  test-build-only.yml  tests.yml
android/: BUILD_TESTS.md  README.md  SIGNING.md  app.gradle  build.gradle  proguard-rules.pro
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/obfussor/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
build-win/: CMakeCache.txt  cmake_install.cmake
docs/: introduction.md  testing.md
docs/src/: SUMMARY.md  building.md  contributing.md  installation.md  introduction.md
docs/src/getting-started/: configuration.md  installation.md  quickstart.md
docs/src/llvm/: compilation-pipeline.md  ir-basics.md  overview.md  pass-system.md
docs/src/techniques/: bogus-code-injection.md  control-flow-flattening.md  function-inlining.md  instruction-substitution.md  overview.md  string-encryption.md
docs/src/troubleshooting/: common-issues.md
src/: styles.css
src-tauri/: Cargo.toml  tauri.conf.json
src-tauri/src/: config.rs  lib.rs  main.rs
src/app/: app.component.css  app.component.ts  app.config.ts  app.routes.ts
src/app/components/header/: header.component.css  header.component.html  header.component.ts
src/app/components/layout/: layout.component.css  layout.component.html  layout.component.ts
src/app/components/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
src/app/views/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
src/app/views/projects/: projects.component.ts
src/app/views/reports/: reports.component.ts
src/app/views/settings/: settings.component.ts
src/lib/: Editor.svelte
src/routes/: +page.svelte
tests/: normalize_obfucc.ps1  run_regressions.ps1  run_regressions.sh  run_smoke.ps1  run_smoke.sh  runner.py
tests/cases/: control_flow_flatten.check  control_flow_flatten.ll  string_encrypt.check  string_encrypt.ll
tests/test_obfucc/: CMakeLists.txt  obfucc_stub.c
tools/: obfucc_stub.py
